<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Oganising partners &middot; Health Emergency Analytics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href='/assets/css/main.css' />
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
	</head>

	<body lang='en' class="is-loading">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Health Emergency Analytics</a>
</header>

                

<nav id="nav">
    <ul class="links">
        <li class="active"><a href='/'>Home</a></li>
        <li class="active"><a href='/post/aims'>Aims</a></li>
        <li class="active"><a href='/post/organisers'>Organisers</a></li>
        <li class="active"><a href='/post/practical_info'>Practical info</a></li>
        <li class="active"><a href='/post/schedule'>Schedule</a></li>
        <li class="active"><a href='/post/sponsors'>Sponsors</a></li>
        
        <li><a href='/#footer'>Contact</a></li>
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <h1>Oganising partners</h1>
                                <p>The groups who made this meeting possible</p>
                            </header>
                            
                            <div class="image main"><img src="/images/hands.jpg" alt="" /></div>
                            
                            

<h2 id="uk-public-health-rapid-support-team">UK Public Health Rapid Support Team</h2>

<p>Through the UK Public Health Rapid Support Team (UK-PHRST), the UK has the capacity to respond rapidly to disease outbreaks in low- and middle-income countries around the world and conduct operational research into epidemic preparedness, playing an important role in global health security. The team also works to help countries to build their own capacity for an improved and rapid national response to outbreaks.</p>

<p>The UK-PHRST is funded by UK aid from the Department of Health and Social Care and is a partnership between the London School of Hygiene &amp; Tropical Medicine (LSHTM) and Public Health England (PHE). University of Oxford and King’s College London (KCL) are academic partners. The team’s Director is Professor Daniel Bausch.</p>

<h2 id="r-epidemics-consortium-recon">R Epidemics Consortium (RECON)</h2>

<p>The R Epidemics Consortium (<a href="https://www.repidemicsconsortium.org/xs">RECON</a>) is
international not-for-profit, non-governmental organisation gathering experts in
data science, modelling methodology, public health, operational epidemiology and software development to create the next generation of analytics tools for informing the response to
disease outbreaks, health emergencies and humanitarian crises, using the R
software and other free, open-source resources.</p>

<h2 id="the-lshtm-edk">The LSHTM-EDK</h2>

<p>The LSHTM Emergency and Epidemic Data Kit (EDK) programme aims to develop, evaluate and deploy open software and hardware systems for electronic data collection and rapid mapping in outbreak situations. With support from the UK Department of Health and Social Care via the National Institutes of Health Research (PR-OD-1017-20001) the EDK team is currently providing the République Démocratique du Congo Ministère de la Santé and World Health Organization with software and analysis to support the ongoing VSV-ZEBOV trials.</p>

<h2 id="wellcome-trust">Wellcome Trust</h2>

<p>test</p>


                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section>
        <form method="post" action="post-action">
            <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
            </div>
            <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
            </div>
            <ul class="actions">
                <li><input type="submit" value='Send A Message' /></li>
            </ul>
        </form>
    </section>
    
    <section class="split contact">
        
        <section class="alt">
            <h3>Address</h3>
            <p>
                
                     Wellcome Trust
                
                     <br/>  215 Euston Rd, Bloomsbury
                
                     <br/>  London NW1 2BE
                
                     <br/>  United Kingdom
                
            </p>
        </section>
        
        
        
        <section>
            <h3>Email</h3>
            <p><a href="mailto:Elizabeth.McFarland@phe.gov.uk">Elizabeth.McFarland@phe.gov.uk</a></p>
        </section>
        
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Health Emergency Analytics</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li></ul>
</div>


            </div>
            
            
<script src='/assets/js/jquery.min.js'></script>
<script src='/assets/js/jquery.scrollex.min.js'></script>
<script src='/assets/js/jquery.scrolly.min.js'></script>
<script src='/assets/js/skel.min.js'></script>
<script src='/assets/js/util.js'></script>
<script src='/assets/js/main.js'></script>


	</body>
</html>
